> -- 1. Vypsat prùmìrný plat doktorù podle specifikace
Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
> --A)
Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
> select s.NAZEV, round(avg(d.plat),2) as "PRUMERNY_PLAT" from doktor d
join specializace s 
on d.specializace_id = s.specializace_id
group by cube(s.NAZEV)
order by s.NAZEV
NAZEV                                              PRUMERNY_PLAT
-------------------------------------------------- -------------
Chirurgie                                               115909,4 
Fyzioterapie                                           110881,51 
Gynekologie                                            126344,57 
Kardiologie                                            103589,33 
Neurologie                                             117780,18 
Ocni lekarstvi                                         114764,51 
Ortoped                                                117927,63 
Plasticka chirurgie                                    109647,18 
Psychiatrie                                            102232,91 
Urologie                                                109851,2 
                                                       112790,65 

 11 rows selected 

Plan hash value: 2190433852
 
-------------------------------------------------------------------------------------------------------------
| Id  | Operation                        | Name                     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                 |                          |  1000 | 66000 |     5  (40)| 00:00:01 |
|   1 |  SORT ORDER BY                   |                          |  1000 | 66000 |     5  (40)| 00:00:01 |
|   2 |   SORT GROUP BY                  |                          |  1000 | 66000 |     5  (40)| 00:00:01 |
|   3 |    GENERATE CUBE                 |                          |  1000 | 66000 |     5  (40)| 00:00:01 |
|   4 |     SORT GROUP BY                |                          |  1000 | 66000 |     5  (40)| 00:00:01 |
|   5 |      NESTED LOOPS                |                          |       |       |            |          |
|   6 |       NESTED LOOPS               |                          |  1000 | 66000 |     3   (0)| 00:00:01 |
|   7 |        TABLE ACCESS FULL         | SPECIALIZACE             |    10 |   400 |     3   (0)| 00:00:01 |
|*  8 |        INDEX RANGE SCAN          | IXFK_DOKTOR_SPECIALIZACE |   100 |       |     0   (0)| 00:00:01 |
|   9 |       TABLE ACCESS BY INDEX ROWID| DOKTOR                   |   100 |  2600 |     0   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   8 - access("D"."SPECIALIZACE_ID"="S"."SPECIALIZACE_ID")
 
Note
-----
   - dynamic sampling used for this statement (level=2)

Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
> --B)
Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
> select (select s.NAZEV from specializace s where d.specializace_id = s.specializace_id) as "NAZEV", 
round(avg(d.plat),2) as "PRUMERNY_PLAT" from doktor d
group by d.specializace_id
union 
select null, round(avg(d.plat),2)
from doktor d
order by NAZEV
NAZEV                                              PRUMERNY_PLAT
-------------------------------------------------- -------------
Chirurgie                                               115909,4 
Fyzioterapie                                           110881,51 
Gynekologie                                            126344,57 
Kardiologie                                            103589,33 
Neurologie                                             117780,18 
Ocni lekarstvi                                         114764,51 
Ortoped                                                117927,63 
Plasticka chirurgie                                    109647,18 
Psychiatrie                                            102232,91 
Urologie                                                109851,2 
                                                       112790,65 

 11 rows selected 

Plan hash value: 1627626411
 
------------------------------------------------------------------------------------------------------------
| Id  | Operation                       | Name                     | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                |                          |  1001 | 26013 |     6  (50)| 00:00:01 |
|   1 |  SORT ORDER BY                  |                          |  1001 | 26013 |     6  (50)| 00:00:01 |
|   2 |   SORT UNIQUE                   |                          |  1001 | 26013 |     5 (100)| 00:00:01 |
|   3 |    UNION-ALL                    |                          |       |       |            |          |
|   4 |     TABLE ACCESS BY INDEX ROWID | SPECIALIZACE             |     1 |    40 |     0   (0)| 00:00:01 |
|*  5 |      INDEX UNIQUE SCAN          | PK_SPECIALIZACE          |     1 |       |     0   (0)| 00:00:01 |
|   6 |     SORT GROUP BY NOSORT        |                          |  1000 | 26000 |     1 (100)| 00:00:01 |
|   7 |      TABLE ACCESS BY INDEX ROWID| DOKTOR                   |  1000 | 26000 |     0   (0)| 00:00:01 |
|   8 |       INDEX FULL SCAN           | IXFK_DOKTOR_SPECIALIZACE |  1000 |       |     0   (0)| 00:00:01 |
|   9 |     SORT AGGREGATE              |                          |     1 |    13 |     4  (25)| 00:00:01 |
|  10 |      TABLE ACCESS FULL          | DOKTOR                   |  1000 | 13000 |     3   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   5 - access("S"."SPECIALIZACE_ID"=:B1)
 
Note
-----
   - dynamic sampling used for this statement (level=2)





---------------------------------------------------------------------------------------------------





> --6. Výpis souètu rùzných akcí provedených doktory se stejnými specializacemi za pøedchozích 5 let 
Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
> --A)
Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
> select s.NAZEV, count(v.vysetreni_id) as "POCET_VYSETRENI" 
from vysetreni v 
join doktor d on d.DOKTOR_ID = v.DOKTOR_ID 
join specializace s on s.SPECIALIZACE_ID = d.SPECIALIZACE_ID
where (sysdate - v.DATUM < 5*365.25)
group by cube(s.NAZEV)
order by s.NAZEV
NAZEV                                              POCET_VYSETRENI
-------------------------------------------------- ---------------
Chirurgie                                                      109 
Fyzioterapie                                                    89 
Gynekologie                                                     83 
Kardiologie                                                    103 
Neurologie                                                     103 
Ocni lekarstvi                                                  90 
Ortoped                                                        103 
Plasticka chirurgie                                             81 
Psychiatrie                                                     83 
Urologie                                                        99 
                                                               943 

 11 rows selected 

Plan hash value: 2681451273
 
---------------------------------------------------------------------------------------------------------------
| Id  | Operation                          | Name                     | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                   |                          |   943 | 82984 |     5  (40)| 00:00:01 |
|   1 |  SORT ORDER BY                     |                          |   943 | 82984 |     5  (40)| 00:00:01 |
|   2 |   SORT GROUP BY                    |                          |   943 | 82984 |     5  (40)| 00:00:01 |
|   3 |    GENERATE CUBE                   |                          |   943 | 82984 |     5  (40)| 00:00:01 |
|   4 |     SORT GROUP BY                  |                          |   943 | 82984 |     5  (40)| 00:00:01 |
|   5 |      NESTED LOOPS                  |                          |       |       |            |          |
|   6 |       NESTED LOOPS                 |                          |   943 | 82984 |     3   (0)| 00:00:01 |
|   7 |        NESTED LOOPS                |                          |  1000 | 66000 |     3   (0)| 00:00:01 |
|   8 |         TABLE ACCESS FULL          | SPECIALIZACE             |    10 |   400 |     3   (0)| 00:00:01 |
|   9 |         TABLE ACCESS BY INDEX ROWID| DOKTOR                   |   100 |  2600 |     0   (0)| 00:00:01 |
|* 10 |          INDEX RANGE SCAN          | IXFK_DOKTOR_SPECIALIZACE |   100 |       |     0   (0)| 00:00:01 |
|* 11 |        INDEX RANGE SCAN            | IXFK_VYSETRENI_DOKTOR    |     2 |       |     0   (0)| 00:00:01 |
|* 12 |       TABLE ACCESS BY INDEX ROWID  | VYSETRENI                |     1 |    22 |     0   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
  10 - access("S"."SPECIALIZACE_ID"="D"."SPECIALIZACE_ID")
  11 - access("D"."DOKTOR_ID"="V"."DOKTOR_ID")
  12 - filter(SYSDATE@!-"V"."DATUM"<1826.25)
 
Note
-----
   - dynamic sampling used for this statement (level=2)

Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
> --B)
Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
> select s.NAZEV, count(v.vysetreni_id) as "POCET_VYSETRENI" 
from vysetreni v 
join doktor d on d.DOKTOR_ID = v.DOKTOR_ID 
join specializace s on s.SPECIALIZACE_ID = d.SPECIALIZACE_ID
where (sysdate - v.DATUM < 5*365.25)
group by s.NAZEV
union
select null, count(v.vysetreni_id) from vysetreni v 
where (sysdate - v.DATUM < 5*365.25)
NAZEV                                              POCET_VYSETRENI
-------------------------------------------------- ---------------
Chirurgie                                                      109 
Fyzioterapie                                                    89 
Gynekologie                                                     83 
Kardiologie                                                    103 
Neurologie                                                     103 
Ocni lekarstvi                                                  90 
Ortoped                                                        103 
Plasticka chirurgie                                             81 
Psychiatrie                                                     83 
Urologie                                                        99 
                                                               943 

 11 rows selected 

Plan hash value: 2899510587
 
-----------------------------------------------------------------------------------------------------------------
| Id  | Operation                            | Name                     | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                     |                          |   944 | 62247 |    10 (100)| 00:00:01 |
|   1 |  SORT UNIQUE                         |                          |   944 | 62247 |    10 (100)| 00:00:01 |
|   2 |   UNION-ALL                          |                          |       |       |            |          |
|   3 |    HASH GROUP BY                     |                          |   943 | 62238 |     2 (100)| 00:00:01 |
|   4 |     NESTED LOOPS                     |                          |       |       |            |          |
|   5 |      NESTED LOOPS                    |                          |   943 | 62238 |     0   (0)| 00:00:01 |
|   6 |       VIEW                           | VW_GBF_14                |   943 | 24518 |     0   (0)| 00:00:01 |
|   7 |        HASH GROUP BY                 |                          |   943 | 45264 |     0   (0)| 00:00:01 |
|   8 |         NESTED LOOPS                 |                          |       |       |            |          |
|   9 |          NESTED LOOPS                |                          |   943 | 45264 |     0   (0)| 00:00:01 |
|  10 |           TABLE ACCESS BY INDEX ROWID| DOKTOR                   |  1000 | 26000 |     0   (0)| 00:00:01 |
|  11 |            INDEX FULL SCAN           | IXFK_DOKTOR_SPECIALIZACE |  1000 |       |     0   (0)| 00:00:01 |
|* 12 |           INDEX RANGE SCAN           | IXFK_VYSETRENI_DOKTOR    |     2 |       |     0   (0)| 00:00:01 |
|* 13 |          TABLE ACCESS BY INDEX ROWID | VYSETRENI                |     1 |    22 |     0   (0)| 00:00:01 |
|* 14 |       INDEX UNIQUE SCAN              | PK_SPECIALIZACE          |     1 |       |     0   (0)| 00:00:01 |
|  15 |      TABLE ACCESS BY INDEX ROWID     | SPECIALIZACE             |     1 |    40 |     0   (0)| 00:00:01 |
|  16 |    SORT AGGREGATE                    |                          |     1 |     9 |     8  (13)| 00:00:01 |
|* 17 |     TABLE ACCESS FULL                | VYSETRENI                |   943 |  8487 |     7   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
  12 - access("D"."DOKTOR_ID"="V"."DOKTOR_ID")
  13 - filter(SYSDATE@!-"V"."DATUM"<1826.25)
  14 - access("S"."SPECIALIZACE_ID"="ITEM_1")
  17 - filter(SYSDATE@!-"V"."DATUM"<1826.25)
 
Note
-----
   - dynamic sampling used for this statement (level=2)
